{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			// "**/**.aux": true,
			// "**/**.lof": true,
			// "**/**.lot": true,
			// "**/**.toc": true,
			// // "**/**.log": true,
			// "**/**.synctex**": true,
		},
		"makefile.extensionOutputFolder": "./.vscode",
		"latex-workshop.latex.recipe.default": "lastUsed",
		"latex-workshop.latex.autoBuild.interval": 10000,
		// "latex-workshop.latex.autoClean.run": "onBuilt", 务必要删除，只会导致编译变慢
		"latex-workshop.latex.tools": [
			{
				"name": "xelatex",
				"command": "xelatex",
				"args": [
					"-synctex=1",
					"-interaction=nonstopmode",
					"-file-line-error",
					"-shell-escape", //*针对 调用外部脚本的功能,pygments
					"%DOC%"
				],
				"env": {}
			},
			{
				"name": "latexmk",
				"command": "latexmk",
				"args": [
					"-synctex=1",
					"-interaction=nonstopmode",
					"-file-line-error",
					"-pdf",
					"-outdir=%OUTDIR%",
					"%DOC%"
				],
				"env": {}
			},
			{
				"name": "lualatexmk",
				"command": "latexmk",
				"args": [
					"-synctex=1",
					"-interaction=nonstopmode",
					"-file-line-error",
					"-lualatex",
					"-outdir=%OUTDIR%",
					"%DOC%"
				],
				"env": {}
			},
			{
				"name": "latexmk_rconly",
				"command": "latexmk",
				"args": [
					"%DOC%"
				],
				"env": {}
			},
			{
				"name": "pdflatex",
				"command": "pdflatex",
				"args": [
					"-synctex=1",
					"-interaction=nonstopmode",
					"-file-line-error",
					"-shell-escape",
					"%DOC%"
				],
				"env": {}
			},
			{
				"name": "bibtex",
				"command": "bibtex",
				"args": [
					"%DOCFILE%"
				],
				"env": {}
			},
			{
				"name": "rnw2tex",
				"command": "Rscript",
				"args": [
					"-e",
					"knitr::opts_knit$set(concordance = TRUE); knitr::knit('%DOCFILE_EXT%')"
				],
				"env": {}
			},
			{
				"name": "jnw2tex",
				"command": "julia",
				"args": [
					"-e",
					"using Weave; weave(\"%DOC_EXT%\", doctype=\"tex\")"
				],
				"env": {}
			},
			{
				"name": "jnw2texmintex",
				"command": "julia",
				"args": [
					"-e",
					"using Weave; weave(\"%DOC_EXT%\", doctype=\"texminted\")"
				],
				"env": {}
			},
			{
				"name": "tectonic",
				"command": "tectonic",
				"args": [
					"--synctex",
					"--keep-logs",
					"%DOC%.tex"
				],
				"env": {}
			}
		],
		"latex-workshop.latex.recipes": [
			{
				"name": "xelatex ➞ bibtex ➞ xelatex × 2",
				"tools": [
					"xelatex",
					"bibtex",
					"xelatex",
					"xelatex"
				]
			},
			{
				"name": "xelatex × 2",
				"tools": [
					"xelatex",
					"xelatex"
				]
			},
			{
				"name": "xelatex ",
				"tools": [
					"xelatex",
				]
			},
			{
				"name": "latexmk 🔃",
				"tools": [
					"latexmk"
				]
			},
			{
				"name": "latexmk (latexmkrc)",
				"tools": [
					"latexmk_rconly"
				]
			},
			{
				"name": "latexmk (lualatex)",
				"tools": [
					"lualatexmk"
				]
			},
			{
				"name": "pdflatex ➞ bibtex ➞ pdflatex × 2",
				"tools": [
					"pdflatex",
					"bibtex",
					"pdflatex",
					"pdflatex"
				]
			},
			{
				"name": "Compile Rnw files",
				"tools": [
					"rnw2tex",
					"latexmk"
				]
			},
			{
				"name": "Compile Jnw files",
				"tools": [
					"jnw2tex",
					"latexmk"
				]
			},
			{
				"name": "tectonic",
				"tools": [
					"tectonic"
				]
			}
		],
		"latex-workshop.bibtex-format.trailingComma": true,
		"latex-workshop.latex.autoBuild.run": "never",
		"ltex.language": "zh-CN",
	},
	"extensions": {
		"recommendations": [
			"janjoerke.align-by-regex",
			"coenraads.bracket-pair-colorizer-2",
			"parthr2031.colorful-comments",
			"intellsmi.comment-translate",
			"yzhang.dictionary-completion",
			"kisstkondoros.vscode-gutter-preview",
			"james-yu.latex-workshop",
			"shd101wyy.markdown-preview-enhanced",
			"yzhang.markdown-all-in-one",
			"bpruitt-goddard.mermaid-markdown-syntax-highlighting",
			"cweijan.vscode-office",
			"yutengjing.open-in-external-app",
			"lw-lonely.latex-table-helper",
			"valentjn.vscode-ltex"
		]
	}
}