{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"makefile.extensionOutputFolder": "./.vscode",
		"latex-workshop.latex.recipe.default": "lastUsed",
		"files.exclude": {
			// "**/**.aux": true,
			// "**/**.lof": true,
			// "**/**.lot": true,
			// "**/**.toc": true,
			// // "**/**.log": true,
			// "**/**.synctex**": true,
		},
		"latex-workshop.latex.autoClean.run": "onBuilt",
		"latex-workshop.latex.recipes": [
			{
				"name": "xelatex × 2",
				"tools": [
					"xelatex",
					"xelatex"
				]
			},
			{
				"name": "xelatex ➞ bibtex ➞ xelatex × 2",
				"tools": [
					"xelatex",
					"bibtex",
					"xelatex",
					"xelatex"
				]
			},
			{
				"name": "latexmk 🔃",
				"tools": [
					"latexmk"
				]
			},
			{
				"name": "latexmk (latexmkrc)",
				"tools": [
					"latexmk_rconly"
				]
			},
			{
				"name": "latexmk (lualatex)",
				"tools": [
					"lualatexmk"
				]
			},
			{
				"name": "pdflatex ➞ bibtex ➞ pdflatex × 2",
				"tools": [
					"pdflatex",
					"bibtex",
					"pdflatex",
					"pdflatex"
				]
			},
			{
				"name": "Compile Rnw files",
				"tools": [
					"rnw2tex",
					"latexmk"
				]
			},
			{
				"name": "Compile Jnw files",
				"tools": [
					"jnw2tex",
					"latexmk"
				]
			},
			{
				"name": "tectonic",
				"tools": [
					"tectonic"
				]
			}
		],
		"latex-workshop.latex.autoBuild.interval": 10000
	},
	"extensions": {
		"recommendations": [
			"janjoerke.align-by-regex",
			"coenraads.bracket-pair-colorizer-2",
			"parthr2031.colorful-comments",
			"intellsmi.comment-translate",
			"yzhang.dictionary-completion",
			"kisstkondoros.vscode-gutter-preview",
			"james-yu.latex-workshop",
			"shd101wyy.markdown-preview-enhanced",
			"yzhang.markdown-all-in-one",
			"bpruitt-goddard.mermaid-markdown-syntax-highlighting",
			"cweijan.vscode-office",
			"yutengjing.open-in-external-app"
		]
	}
}